{
  "name": "texpress",
  "version": "0.0.0",
  "description": "Type-safe Express.js routes with automatic OpenAPI documentation generation.",
  "type": "module",
  "author": "Carlos Santos <contact@casantosmu.com>",
  "license": "MIT",
  "keywords": [
    "express",
    "typescript",
    "validation",
    "ajv",
    "typebox",
    "api",
    "rest",
    "types",
    "schema",
    "openapi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casantosmu/texpress.git"
  },
  "bugs": {
    "url": "https://github.com/casantosmu/texpress/issues"
  },
  "homepage": "https://github.com/casantosmu/texpress#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "peerDependencies": {
    "@sinclair/typebox": ">=0.32.0",
    "ajv": ">=8.0.0",
    "ajv-formats": ">=3.0.1",
    "express": ">=4.0.0"
  },
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage --coverage.include=\"src/**\"",
    "build": "tsup && fix-tsup-cjs",
    "lint": "prettier . --check && eslint .",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "@eslint/js": "^9.18.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.14",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.0.3",
    "@vitest/eslint-plugin": "^1.1.25",
    "body-parser": "^1.20.3",
    "eslint": "^9.18.0",
    "fix-tsup-cjs": "^1.2.0",
    "openapi3-ts": "^4.4.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.3"
  }
}
